* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns {
    width: 75%;
    display: grid;
    justify-content: center;
    justify-items: center;
    grid-template-columns:100px 100px 100px;
    grid-template-rows:48px 48px 48px;
    grid-template-areas:
    "btn1 btn2 btn3"
    "btn4 btn5 btn6"
    "btn7 btn8 btn9"
    ; 
    grid-gap: 10px;
}

.btn {
    width: 70%;
    height: 48px;
    font-weight: 700;
    font-size: 24px;
}

#btn1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    grid-area: btn1;   
}

#btn2 {
    grid-column: 2/span 1;
    grid-row: 1/span 1;
    grid-area: btn2;
}

#btn3 {
    grid-column: 3/span 1;
    grid-row: 1/span 1;
    grid-area: btn3;
}

#btn4 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    grid-area: btn4;
}

#btn5 {
    grid-column: 2/span 1;
    grid-row: 2/span 1;
    grid-area: btn5;
}

#btn6 {
    grid-row: 2/span 1;
    grid-column: 3/span 1;
    grid-area: btn6;
}

#btn7 {
    grid-row: 3/span 1;
    grid-column: 1/span 1;
    grid-area: btn7;
}

#btn8 {
    grid-row: 3/span 1;
    grid-column: 2/span 1;
    grid-area: btn8;
}

#btn9 {
    grid-row: 3/span 1;
    grid-column: 3/span 1;
    grid-area: btn9;
}



